# kotlin-practice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/geoand/kotlinpractice/: Factorial.kt  IsPermutationOf.kt  cube_sum.kt
src/main/kotlin/geoand/kotlinpractice/extensions/: List.kt
src/test/groovy/geoand/kotlinpractice/: FactorialSpec.groovy  IsPermutationOfSpec.groovy
src/test/kotlin/geoand/kotlinpractice/extensions/: ListCollateSpec.kt  ListTailSpec.kt
